PROJECT_NAME=drupal-8
WEB_IMAGE=cleverway/debian-apache-php-drupal:debian-9-apache-php-7.2-drupal-8
MYSQL_TAG=5.7
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
WEB_NETWORK_PORT=127.0.0.1:8080
NETWORK_SUBNET=192.168.1.0/24
NETWORK_GATEWAY=192.168.1.1
